.section {
  padding: 100px 5%;
  background: transparent;
  max-width: 1400px;
  margin: auto;
}

.container {
  display: flex;
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.leftColumn {
  width: 40%;
}

.label {
  font-size: 1rem;
  color: #525252;
  font-weight: 200;
  margin: 0;
}

.rightColumn {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 1.9rem;
  font-weight: 600;
  color: #0a0a0a;
  line-height: 1.1;
  margin: 0 0 20px 0;
}

.content {
  display: flex;
  gap: 40px;
}

.contentLeft {
  width: 40%;
}

.subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #151515;
  line-height: 1.5;
  margin: 0;
}

.contentRight {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  font-size: 0.95rem;
  color: #616161;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}

.button {
  padding: 9px 20px;
  background: rgb(236, 236, 236);
  color: #1f1f1f;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  align-self: flex-start;
}

.button:hover {
  background: #1f1f1f;
  transform: translateY(-2px);
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  max-width: 1400px;
  margin: 150px auto 0;
}

.teamCard {
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: 10px;
}

.teamImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.4s ease;
}

.teamCard:hover .teamImage {
  filter: grayscale(0%);
}

.jobTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: rgb(66, 66, 66);
  font-size: 0.95rem;
  font-weight: 500;
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s ease;
}

.teamCard:hover .jobTitle {
  opacity: 1;
  transform: translateY(0);
}

.teamName {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(42, 42, 42);
  z-index: 2;
  transition: transform 0.4s ease;
  opacity: 1;
  margin-bottom: 6px;
}

.teamCard:hover .teamName {
  transform: translateY(-15px);
    opacity: 1;

}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    gap: 40px;
  }
  
  .leftColumn,
  .rightColumn {
    width: 100%;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .section {
  padding: 0px 5%;

}
  .content {
    flex-direction: column;
  }
  
  .contentLeft,
  .contentRight {
    width: 100%;
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .teamGrid {
    grid-template-columns: 1fr;
  }
}
